# PLEASE NOTE IT IS PERFECTLY FINE TO EXPOSE THIS FILE 
PUBLIC_FIREBASE_API_KEY="AIzaSyDQf8hwtxY66joN91W6z4r65WNZMHQ983g"
PUBLIC_FIREBASE_PROJECT_ID="anweshan-roy-chowdhury"
PUBLIC_FIREBASE_APP_ID="1:1058339238218:web:3550a8ac4acff4831cd1b3"
PUBLIC_FIREBASE_FIRESTORE_COLLECTION="messages"
# Perfectly fine to expose this key...
PUBLIC_RECAPTCHA_SITE_KEY="6LfL9HshAAAAALPsJvga9lGw9KRdhXU82uz-d2ij"
PUBLIC_RECAPTCHA_V3_SITE_KEY="6Lf203shAAAAACksMkQsoGtbwx3uK2hOC4YIOI5j"
PUBLIC_RECAPTCHA_SITE_THEME="light"
PUBLIC_RECAPTCHA_SITE_SIZE="normal"
# A valid url...
PUBLIC_VERIFY_ENDPOINT='https://fire-contact-server.herokuapp.com/verify'
# Seconds
PUBLIC_SNACKBAR_DEFAULT_TIME="5000"
# Can be eliminated if you do not want to authenticate users in any way (including anonymously).
PUBLIC_FIREBASE_AUTH_DOMAIN="auth.anweshan.online"
# Can be eliminated if you do not want to store files anyway.
PUBLIC_FIREBASE_STORAGE_BUCKET="anweshan-roy-chowdhury.appspot.com"
# Can be eliminated if you do not plan on sending cloud notifications.
PUBLIC_FIREBASE_MESSAGE_SENDER_ID="1058339238218"